Problem Statement:
https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/

Problem Solution:
class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        map<int,int>mapp;
        vector<int>vec=nums;
        int n=nums.size();
        sort(vec.begin(),vec.end());
        
        for(int i=n-1;i>=0;i--){
            mapp[vec[i]]=i;
        }
        
        for(int i=0;i<n;i++){
            nums[i]=mapp[nums[i]];
        }
        return nums;
    }
};
 
