Problem Statement:
https://leetcode.com/problems/jewels-and-stones/

Problem Solution:
//naive method ->
class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        int count=0;
        for(int i=0;i<jewels.size();i++){
            for(int j=0;j<stones.size();j++){
                if(jewels[i]==stones[j]){
                    count++;
                }
            }
        }
        return count;
    }
};
//O(N) method ->
class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        map<char, int>ans;
        for(int i=0;i<stones.length();i++){
            ans[stones[i]]++;
        }
        int count=0;
        for(int i=0;i<jewels.length();i++)
        count+=ans[jewels[i]];
        return count;
    }
};
