PROBLEM STATEMENT : 
https://leetcode.com/problems/difference-between-element-sum-and-digit-sum-of-an-array

Solution : 

class Solution {
public:
    int sumofdigits(int n){
        int dup=n;
        int sum=0;
        int rem;
        while(dup>0){
            rem=dup%10;
            sum+=rem;
            dup=dup/10;
        }
        cout<<sum<<endl;
        return sum;
    }
    
    int differenceOfSum(vector<int>& nums) {
        int element_sum=0;
        int digit_sum=0;
        for(int i=0;i<nums.size();i++){
            element_sum+=nums[i];
        }
        for(int i=0;i<nums.size();i++){
            if(log10(nums[i])+1>1){
                digit_sum+=sumofdigits(nums[i]);
            }
            else{
                digit_sum+=nums[i];
            }
        }
        return abs(element_sum-digit_sum);
    }
};
