Problem Statement:
https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/

Problem solution:

class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int count=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[i].size();j++){
                if(grid[i][j]<0){
                    count++;
                }
            }
        }
        return count;
    }
};

Follow up 
optimized TC : O(n+m)

    int countNegatives(vector<vector<int>>& grid) {
        int n=grid.size();
        int m= grid[0].size();
        int res=0;
        int i=0;
        int j=m-1;
        while(i<n&&j>=0){

            if(grid[i][j]<0){
            j--;
            res+=n-i;
            }
            else
            i++;

        }
        return res;
    }
};
