Problem Statement:
https://leetcode.com/problems/maximum-average-subarray-i

Problem Solution:
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        if(nums.size()==1){
            double numb=nums[0];
            return numb;
        }
        double avg=0;
        double ans=INT_MIN;
        for(int i=0;i<k;i++){
            avg+=nums[i];
        }
        ans=max(ans,avg);
        int j=k;
        int i=0;
        for(;j<nums.size();){
            avg-=nums[i];
            avg+=nums[j];
            j++;
            i++;
            ans=max(ans,avg);
        }
        
        return (ans/k);
    }
};
