Problem Statement:
https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/

Problem Solution:
class Solution {
public:
    bool check(char ch){
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u') return true;
        return false;
    }
    int maxVowels(string s, int k) {
        int size=s.size();
        
        int count=0;
        int ans=0;
        for(int i=0;i<k;i++){
            if(check(s[i])) count++;
        }
        ans=count;
        int i=0;
        int j=k;
        for(;j<size;){
            if(check(s[i])) count--;
            if(check(s[j])) count++;
            ans=max(count,ans);
            i++;
            j++;
        }
        return ans;
    }
};
