Problem Statement:
https://leetcode.com/problems/put-marbles-in-bags/

Problem Solution:
class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        int size=weights.size();
        
        vector<int>pairs;
        
        for(int i=0;i<size-1;i++){
            pairs.push_back(weights[i]+weights[i+1]);
        }
        sort(pairs.begin(),pairs.end());
        
        long long min_sum=0;
        long long max_sum=0;
        
        for(int i=0;i<k-1;i++){
            min_sum+=pairs[i];
            max_sum+=pairs[size-2-i];
        }
        return abs(max_sum-min_sum);
    }
};
