Problem Statement:
https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero

Problem Solution:
class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int>vec;
        int m=n/2;
        for(int i=1;i<=m;i++){
            vec.push_back(i);
        }
        for(int i=1;i<=m;i++){
            vec.push_back((-1)*i);
        }
        if(vec.size()==n){
            return vec;
        }
        else{
            vec.push_back(0);
            return vec;
        }
    }
};
