Problem Statement:
https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element/

Problem Solution:
class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int count=0,ans=0,break_point=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==1){
                count++;
            }
            else{
                break_point=count;
                count=0;
            }
            ans=max(ans,break_point+count);
        }
        if(nums.size()==ans){
            return ans-1;
        }
        return ans;
    }
};
