Problem Statement:
https://leetcode.com/problems/sort-array-by-parity-ii/

Problem Solution:
class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        vector<int>vec(nums.size(),0);
        int odd=1;
        int even=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]%2==0){
                vec[even]=nums[i];
                even++;
                even++;
            }
            else{
                vec[odd]=nums[i];
                odd++;
                odd++;
            }
        }
        return vec;
    }
};
