Problem Statement:
https://leetcode.com/problems/top-k-frequent-elements/

Problem Solution:
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
       vector<int>ans;
       unordered_map<int,int>mp;
       vector<pair<int,int>>vec;
        
       for(int i=0;i<nums.size();i++){
           mp[nums[i]]++;
       } 
       for(auto it:mp)
       {
          vec.push_back(make_pair(it.second,it.first));
       }
       sort(vec.rbegin(),vec.rend());
       for(int i=0;i<k;i++)
       {
           ans.push_back(vec[i].second);
       }
       return ans;
    }
};
