Problem Statement:
https://leetcode.com/problems/max-consecutive-ones-iii

Problem Solution:
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int count=0,size=nums.size(),ans=0;
        int last=0;
        for(int i=0;i<size;i++){
            if(nums[i]==0){
                count++;
            }
            while(count>k){
                if(nums[last]==0){
                    count--;
                }
                last++;
            }
            ans=max(ans,i-last+1);
        }
        
        return ans;
    }
};
